apiVersion: ENC[AES256_GCM,data:PHU=,iv:wah29GU0QViEfh6OMmadNIUSjqQSN+zpPHbiKcA0uJs=,tag:OxUe2hJ6VFAzl3lK+0CyGA==,type:str]
kind: ENC[AES256_GCM,data:zNTEjKhX,iv:8vZe4jntrccSEjXF2L3tJW0l0qDqcd5ZhCQD51ITQFI=,tag:+Ewa4FBxCVppEPioQdvF7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Zy07CRo1ZOeZBnoRFW4FX+U83bkEWA==,iv:OpvbXd8scetYAyGvAeAtuA5ObSstanfGVvxXbrv0iRE=,tag:VphfJtBotvFkK/3QxDxOKQ==,type:str]
    namespace: ENC[AES256_GCM,data:hORxzKBNTQ==,iv:/nfmBZY/MUP3QSvWbqDwAZL6bLmrHaBugad59RosTMk=,tag:YmU7ah/czuzmPt6Jq2sEpQ==,type:str]
    labels:
        team: ENC[AES256_GCM,data:EJl1oYm4BXY=,iv:nX6RjLamVQXrVTf2I1BtTzYp99DqpUO8xJwTDB41Ljk=,tag:nNLy307YuB7nfQ99QsHbTA==,type:str]
        app: ENC[AES256_GCM,data:piF1xLXKKzXpJJw=,iv:9I3UsGqXJ0eQILoG2kVzonBw8pBX1tDhmTZ67Jhtrcc=,tag:x6oOugglnbESXWoP1+uutg==,type:str]
stringData:
    #ENC[AES256_GCM,data:u6kcipvyAZ0pAMxkDMsalKVNCH3KYtWfrZkDE+MrPtFHw8DnXg==,iv:Y7BU3gdULYUn2Bi5ayuBVmAoFQPP8MvYTMylLVMYT/0=,tag:YsJGV/MIH591Au3uOz9fkg==,type:comment]
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:hcyNzHB3SpLRb41iKg5J6rzXbJs=,iv:XI4Q9FUJcNwghjgnTyL69TxgTW3eayS2tDoKZsN569c=,tag:2Zh04IOUrGbcWIgCjvb4RQ==,type:str]
    AWS_SECRET_KEY: ENC[AES256_GCM,data:+Elbs8YCBLZ0Tam6HjRZInJyGaS4wkgscRaICkzf53LSvC54sTF0vw==,iv:VMkUWEnH9Kt7wqFYCTV6JPiDIwO8056eB4gqO6P8xy0=,tag:XC79gLpZTm4yHUdCYqGk9A==,type:str]
    #ENC[AES256_GCM,data:BE3yQLpVHikBqowsXX1fRnLXo2gYi4AjJdkd48TBifn9xRqO4ZUhw1MAUkRRhfzH5DA5ZQQNpMqU,iv:PJuRTQ9GlqNQrxqkliXytpyo0oVOEFTkRXYVBcU+h58=,tag:H/SL++tx2U57+SYm2P5kAw==,type:comment]
    SQL_USER: ENC[AES256_GCM,data:uzhCtxFZDvLsgrU=,iv:QVu/8LPX+zON6NxcNAo7cLIF8uzd57fkUKtgh1AP3G0=,tag:Gpcg//12KcpRoGykz47LoQ==,type:str]
    SQL_PASSWORD: ENC[AES256_GCM,data:l8JC8crKFLX0E2r2,iv:A5z25eok+EtY0V0JUThTuJL1dG3Bf6Ol1y/eEEwlfKc=,tag:+37oclE7xomIFp/BaOBufQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-22T17:45:27Z"
    mac: ENC[AES256_GCM,data:RQQ4uJwa6rZzakQfxuGR/2dHF5TFW9FL5fzroc0M+RZVP0RR50VXHAa7Gswe22eUkvCSH8KAsTRYGPnCInlJfy13B9suYz/Ook3SkKSe8Ar6iZo4eXLKNfEzQE82fG0OkfPIPiqsLaJTw/waDR5LJ+h8okz8X4B1OSnW9WQhtUk=,iv:+s/9gq3iwS7XW12HiiI6Cvs0oNuKr/XleTNj0ER/goo=,tag:sA2a8XvqY44tS5ZE9O4/Zw==,type:str]
    pgp:
        - created_at: "2021-06-22T17:45:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlemAQVmlKUAQ/5AY8W4E6qRNqB7sF5dCQcFH/tGpb05S7rxfd5LfmGbFdJ
            aPCN2rMUG+25CmKpygASMjGd8/IQYxkOrS8J1du7LVt44P5e7+ru93C94Ytfams/
            5zqfm1kFMvTg0oUXA1saVhN73t7AvYJ3L1/koodpJVUOt33Py7f/ObDIzsmusgo8
            AVT/vMIASO5EhiSLJHEHZfDfDAvhAKc7J9rMCisXdUQmwNk3Hhz/9z5iF1mbIJYw
            QKuS35dv49KOpIUXzKej+nQhbgz4oLgNSDMXrFK/J8HuigjlZkQ6L0jy7rjJzAQj
            nEATOIPToAWqdrnU0ANgGQwF18REtICdtM7nAGMFf7hziaqhVLJHzOLxMjGcWofi
            QAra6doLhH7UUIlB1CqCyOtmEPt/iaQS49BUGbnjD6ygPchChH0KSdgAJ/+9ws8h
            ax7TzlGnHGSdZ+RFv0mPBbiuxxo1igfSm3QA0tT9chR3RJ4IwjcUnoHdGET5j9Cu
            ZfQq4+N6CyB/7YlmHRWmsB4vru92xvWtdRxJRgGqlA+TvtV9G5ANhKgtmSKJ6bY7
            aDeOs3RfXr3VCYMAMhfn4yOmlfADPDhMd5/K+JEiI6718upho+qFNBezYAPPgVxB
            7JKQEARhwd+veLw74DhltJlv1egD6Dxw237jCzeTXEYjJUkh1qUkwG6LBqVEGxfS
            XgESxcLvdpXDzj+56rPxf91bt5WqSTlbPGlCyyJRAjzUGnA6Rk9sFA8jxK0w+806
            iqcHqWplXdsmwtDZs9zEbRz4lZ2tk4GxO/Oin9Wy8nO/7FrK5V06X8lC/OA0dxs=
            =ws8P
            -----END PGP MESSAGE-----
          fp: 8ED5334517F886CC37EA1A7F7F6F8C17B3621F18
    unencrypted_suffix: _unencrypted
    version: 3.7.1
