apiVersion: v1
kind: Secret
metadata:
  name: checkrunner-api-secret
  namespace: default
  labels:
    team: datateam
    app: checkrunner
stringData:
  AWS_ACCESS_KEY: 
  AWS_SECRET_KEY: 

  SQL_USER: checkrunner
  SQL_PASSWORD: 