apiVersion: ENC[AES256_GCM,data:VTU=,iv:zqS4wigUsgI5FBkWWuH6vkdGRC+H2gJ9gILRNK/+Y3o=,tag:6nleokyCkz7eLMDQwM5How==,type:str]
kind: ENC[AES256_GCM,data:h43lUa96,iv:fNyC/0RqyVTGrcTWXzP56PFVFAm0DR5Ee/W2tKTLp3I=,tag:nu2Ix1IJZ7L/8jYzKyV5uA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ti89jgJPPKlu6Npx+0KofTquzBrSAA==,iv:EML6guiHRXPW0WoQAHX3dXLaLNhsowL2/R3cSFQpb8U=,tag:1Rmd+UbuF8fQdMtEz3pfBQ==,type:str]
    namespace: ENC[AES256_GCM,data:fdzxPzDx0A==,iv:vxDQWMGNh8U3MJFIKeB27g3CpZC65BK4esYTn9hI180=,tag:lATrPNmwNZmhXYgd6iHwog==,type:str]
    labels:
        team: ENC[AES256_GCM,data:FhMUqbHPjCM=,iv:F0J9Q/tvnK0gNgf9HEHQSxjKYJCU2j5SkeCdtfVna24=,tag:XWdE7lNBiMUDuAmOi2blsQ==,type:str]
        app: ENC[AES256_GCM,data:0YkRyRVkB3eAV6g=,iv:kces9fOi4HcVt/LsiIWJxIiXnf+MnojWFVby1bYGP8M=,tag:ecYyH3hcooHy6idXTOEH1w==,type:str]
stringData:
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QFzSjmXPbZOfS3xmGSThn93LF8KtPyejslfWfa/Evar5x+4uizLuzw==,iv:HeYuFMoY9fZrCKLT4FDLpqMjbxZ7cIhpt7kHr9X3t4Y=,tag:W/YpaXFuKompOQKnp39d0A==,type:str]
    SQL_PASSWORD: ENC[AES256_GCM,data:QC4SpcfKgMqm8HsD,iv:NZu4t8AqNgLAPvQFXddNSCtIjvRI9jtV9Su3BiRyv3U=,tag:Hsl9c4918Pb7w8az9O4Fmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T16:09:12Z"
    mac: ENC[AES256_GCM,data:LxvaDfutkz8SD0bpdMTIidkVEsl1fxtcDeKsRI7rp4Gosh3wQOHcwO7QBeCuxOz86uRv6pq9CQ9N8Z7OEy+6hznQ0LwTgK1ZBc64oNSrcJaZbhz+ADRjQTkN5YdNS+mcSgTt3IbMNKp2X47GCnEbhYYNB3Rv6ChKpbrk25vqPh4=,iv:IeYN0mjf96cFnHIohV7Z9CfghGIeibPCK/qqkueV6Rs=,tag:Egjlsr5OO14zuQZEXW6ctQ==,type:str]
    pgp:
        - created_at: "2021-06-15T16:09:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlemAQVmlKUAQ//d/Er/Qfzv70wPcyT0MjxpihXBMKj6IjIVaqJVPE7QIAO
            rUgo10hJ7tQwlbYDbjN7JpMsWUf+icbIaVR9kiI2WdNsC3gh3RuVyBPn9KokENxn
            LdSr/lSwzzdPz6jyg4xZ3ZOKi89rFvJ/faPH356MyPIoWyRr6aBqd0q1Fgcy+xdj
            2VU62SVVADlt4E6gXtAfptQ7mq/mpwdJORQx1yM/4/6sZ3d3dDbDFiF2emVl9G2g
            uEYEIFowMTDQDZBq+jbocLJRqTVGxshJmognQuZ/SbEiaxqWC42+j3pivwUBLrtg
            Oln3PFZzXopiDY1ZGeLWa7lwdvmBqaszZpkH+72kyAojs/v6ViGWbpPQJEdkLXMp
            a6P2eSH6n+JRTno8B4sDPWgjdvtoQZ7frVetsgf8u87Yz/aCYpWDsr+DCXHF+k9r
            l8yWc4fAC9E7b+zzLzIwJv+DrqKYznVEaoKzj+ANgSO42HJK5m1mfWYlcp6p7kPF
            RSO00YgqmX2Z0kfqx9eQonAoSu9/vyfrcMpYgwHXll3DwSMs+sUgl53XOPl3FQyT
            n5bKjTzI5Vaa8JgPxg/lbBcdJL7L1ouxiLFpHaFKcGobrMfoydQUiiXaBrzCXevH
            0KEh8+1ekTK8NJr1QQUvKBzv5QKURbh6l9wA9M+4AeGKGAlRLz8XN+BDR8i2Fr3S
            XgGwmOb/cgOyeJ+tvsWUTU+WXfJkUlYfhVHaGacGvTjvzU5u29haryw3S3H9igwl
            rVb/fYaxkREKpABIfpSXuRWVn27h78wLTSpmXmN7r2bjlUrgPI83bGf+IQ7Gwqw=
            =q72s
            -----END PGP MESSAGE-----
          fp: 8ED5334517F886CC37EA1A7F7F6F8C17B3621F18
    unencrypted_suffix: _unencrypted
    version: 3.7.1
